{
  "name": "HoleCutter",
  "main": "./index.html",
  "icon": "icon.png",
  "icon_color": "black",
  "version": "0.0.1",
  "author": "Brendan Collins",
  "website": "http://www.shopbottools.com",
  "description": "Cut Some Holes"
}
